{
  "name": "gestao_studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobuente08/gestao_studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pedrobuente08/gestao_studio/issues"
  },
  "homepage": "https://github.com/pedrobuente08/gestao_studio#readme",
  "devDependencies": {
    "prisma": "^7.3.0"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0"
  }
}
